{
  "name": "Symple Slicer",
  "short_name": "Symple Slicer",
  "description": "SynDaver Symple Slicer is a slicer for SynDaver printers based on the CuraEngine",
  "icons": [
    {
      "src": "images/icon_128px.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "images/icon_180px.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "images/icon_192px.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon_512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "background_color": "#002e62",
  "display": "standalone",
  "theme_color": "#002e62"
}